#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/dxiqbwhv
#spring.datasource.username=dxiqbwhv
#spring.datasource.password=JVyNbA-AfyuNtghQiikwFaBCQ2lbRVIA
#spring.datasource.maxActive=4

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
##spring.datasource.maxActive=4

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

